apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - client-port-service.yaml
  - app-deployment.yaml
commonAnnotations:
  name: kubernetes-livereload-application
  version: 1.0.0